<html>
<body bgcolor="#eea13c">
    <div style="margin-left: 20pt;">
        <div style="margin-top: 20pt;">
        <div style="margin-right: 20pt;">
        <div style="margin-bottom: 10pt;">
<center><h2>Acerca de nosotros </h2></center>
<hr color="black">
<h3>Ofrece servicios como: </h3>
<ul>
   <li><h2>Restaurante </h2></li> <p>Disfruta de sus exisitos platos a la carta con un deleitoso sabor a leña</p>
</ul>
<center><img src="alimentacion.jpg"width="500" height="400"></center>
<ul>
    <li><h2>Salón de eventos </h2></li> <p>Llena esos pequeños momentos de felicidad con nosotros </p>
 </ul>
 <center><img src="salon.jpg"width="500" height="400"></center>
 <ul>
    <li><h2>Fiestas importantes</h2></li> <p>Disfruta bailando por todo el salon</p>
 </ul>
 <center><img src="fiestas.jpg"width="500" height="400"></center>
 <hr color="black">
 <h3>Cuenta con: </h3>
 <ul>
    <li><h2>Parqueadero</h2></li> <p>Estaciona con seguridad tu auto</p>
 </ul>
 <center><img src="parqueadero.jpg"width="500" height="400"></center>
 <ul>
    <li><h2>Un espacio agradable </h2></li> <p>Donde podras drisfrutar de momentos que llenaran tu vida </p>
 </ul>
 <center><img src="restaurante.jpg"width="500" height="400"></center>
 <ul>
    <li><h2>Excelente servicio </h2></li> <p>Te sentiras atendido como en casa </p>
 </ul>
 <center><img src="servivio.jpg"width="500" height="400"></center>
<button>
<a href="index.html">Regresar</a>
</button>
</body>
</html>