
<html>
    <HEAD>
        <meta charset="UTF-8" />    
    <TITLE> Visual Studio Basic </TITLE>
    <content></content>
    
    <BODY bgcolor="#c395cc"">
        <div style="margin-left: 90pt;">
        <div style="margin-top: 30pt;">
        <div style="margin-right: 90pt;">
        <div style="margin-bottom: 30pt;">
    <center><h1><strong>Visual Studio Basic</strong></h1></center>
    <hr color="black">
    <p>En el mundo de la programación informática, uno de los lenguajes más populares y conocidos es el de Visual Basic. Creado en 1991 por Alan Cooper para Microsoft, este paquete permite programar contenidos informáticos gráficos de manera simple y accesible.</p>
  
    <h3><strong>¿Para que sirve Visual Studio Basic?</strong></h3>
    <p>El Visual Basic ha sido desarrollado con el objetivo de entregar a los usuarios de programación informática un paquete de utilidades simples y accesibles. Es por esto que el Visual Basic puede ser usado y fácilmente comprendido por expertos como también por usuarios principiantes. Su base parte del dialecto BASIC pero con componentes novedosos que lo adaptan a los lenguajes informáticos modernos. A esto se suma que el Visual Basic es además un lenguaje de programación guiado por eventos que permite mayor operatibilidad y mejores resultados.</p>
    <center><img src="logo.png"width="400" height="300"></center>
    
    
    <h2> Herramientas mas importantes </h2> 
    <ul> 
        <li>Button</li> 
        <li>Label</li> 
        <li>Textbox</li> 
    </ul>
    <h1></h1>
    <button>
    <a href="index.html">Regresar</a>
    </button>
    </br>
    <br> Autor: Abigail Sánchez-Pablo Navarrete
</div>
</div>
</div>
</HEAD>
</BODY>

</html>