
<html>
    <HEAD>
        <meta charset="UTF-8" />    
    <TITLE> Informacion </TITLE>
    <content></content>
    
    <BODY bgcolor="#c395cc">
        <div style="margin-left: 90pt;">
        <div style="margin-top: 30pt;">
        <div style="margin-right: 90pt;">
        <div style="margin-bottom: 30pt;">
    <center><h1><strong>Información</strong></h1></center>
    <hr color="black">
   
    <center><img src="redes.png"width="900" height="400"></center>
    
    
    <h2> Contactanos </h2> 
   <P>visualstudio.ec</P>       <p> Visual Studio EC </p>    </p> +593 96 294 4600    </p>
    


                
            <FORM ACTION="mailto:"sanchezabigail636@gmail.com? METHOD="POST" ENCTYPE="TEXT/PLAIN">
              <b><p>¿Encontro todo lo que buscaba?</p>  </b>
              <SELECT NAME="Encontre">
                <OPTION SELECTED>
                <OPTION>Si
                <OPTION>No
                <OPTION>Falta de informacion <P><INPUT TYPE="submit" VALUE="Enviar datos" BGCOLOR="purple">
                </SELECT> 
            </FORM> 
    <h1></h1>
    <button>
    <a href="index.html">Regresar</a>
    </button>
    </br>
    <br> Autor: Abigail Sánchez-Pablo Navarrete
</div>
</div>
</div>
</HEAD>
</BODY>

</html>