<html>

<HEAD>
    <meta charset="UTF-8" />   <TITLE> Cuadro de herramientas </TITLE> 
<BODY bgcolor="#c395cc">  
    <div style="margin-left: 90pt;">
    <div style="margin-top: 30pt;">
    <div style="margin-right: 90pt;">
    <div style="margin-bottom: 30pt;">
<center><h2> Cuadro de herramientas Visual Basic</h2></center>
<hr color="black">
<img src="cuadro.gif" width="200" height="200">
<p>El cuadro de herramientas Muestra los controles Visual Basic estándar, además de cualquier ActiveX y objetos insertables que haya agregado al proyecto.

    Puede personalizar el cuadro de herramientas agregando páginas a él o agregando controles mediante el comando Controles adicionales del menú Herramientas. Cuando agrega una página, una herramienta Seleccionar objetos está siempre disponible en la página.</p>
<ul>
<b><li>Funcionalidades</li></b>
</ul>
<TABLE BORDER>
    <TR>
    <TH>Botón</TH><TH>Icono</TH><TH>Descripción</TH>
    </TR>
    <TR>
    <TD>Seleccionar objetos</TD><TD><img src="1.gif"></TD><TD>Select Objects es el único elemento del cuadro de herramientas que no dibuja un control. Cuando lo selecciona, solo puede cambiar el tamaño o mover un control que ya se ha dibujado en un formulario.</TD>
    </TR>
    <tr>
    <TD> Label </TD><TD><img src="1.gif"></TD><TD>Le permite tener texto que no desea que el usuario cambie, como un título debajo de un gráfico.</TD>
    </TR>
    <TR>
    <TD> Textbox </TD><TD><img src="2.gif"></TD><TD>Contiene texto que el usuario puede especificar o cambiar.</TD>
    </TR>
    <tr>
    <TD>ComboBox</TD><TD><img src="3.gif"></TD><TD>Le permite dibujar un cuadro de texto y un cuadro de lista de combinación. El usuario puede elegir un elemento de la lista o especificar un valor en el cuadro de texto.</TD>
    </TR>
    <TR>
    <TD>ListBox</TD><TD><img src="4.gif"></TD><TD>Se usa para mostrar una lista de elementos que el usuario puede elegir. La lista puede desplazarse si tiene más elementos de los que se pueden mostrar al mismo tiempo.</TD>
    </TR>
    <TR>
    <TD>CheckBox</TD><TD><img src="5.gif"></TD><TD>Crea una casilla que el usuario puede elegir fácilmente para indicar si algo es verdadero o falso, o para mostrar varias opciones cuando el usuario puede elegir más de una.</TD>
    </TR>
    <TR>
    <TD>OptionButton</TD><TD><img src="6.gif"></TD><TD>Le permite mostrar varias opciones de las que el usuario solo puede elegir una.</TD>
    </TR>
    <TR>
    <TD>ToggleButton</TD><TD><img src="7.gif"></TD><TD>Crea un botón que alterna entre encendido y apagado.</TD>
    </TR>
    <TR>
    <TD>Frame</TD><TD><img src="8.gif"></TD><TD>Le permite crear un grupo funcional o gráfico de controles. Para agrupar controles, dibuje el marco primero y, a continuación, dibuje los controles dentro del marco.</TD>
    </TR>
    <TR>
    <TD>CommandButton</TD><TD><img src="9.gif"></TD><TD>Crea un botón que el usuario puede elegir para llevar a cabo un comando.</TD>
    </TR>
</TR>
<TR>
<TD>TabStrip</TD><TD><img src="10.gif"></TD><TD>Le permite definir varias páginas para el mismo área de un cuadro de diálogo o de una ventana en la aplicación.</TD>
</TR>
<TR>
<TD>MultiPage</TD><TD><img src="11.gif"></TD><TD>Presenta varias pantallas de información como un único conjunto.</TD>
</TR>
<TR>
<TD>ScrollBar</TD><TD><img src="12.gif"></TD><TD>Proporciona una herramienta gráfica para navegar rápidamente por una lista larga de elementos o por una gran cantidad de información, para indicar la posición actual en una escala o para usarla como dispositivo de entrada o indicador de velocidad o cantidad.</TD>
</TR>
<TR>
<TD>SpinButton</TD><TD><img src="13.gif"></TD><TD>Un control de spinner que se puede usar con otro control para incrementar y disminuir los números. También puede usarlo para desplazarse hacia delante y hacia atrás en un intervalo de valores o en una lista de elementos.</TD>
</TR>
<TR>
<TD>Image</TD><TD><img src="14.gif"></TD><TD>Muestra una imagen gráfica de un mapa de bits, de un icono o de unmetarchivo en el formulario. Las imágenes que se muestran en un control Imagen solo son decorativas y usan menos recursos que un cuadro de imagen.</TD>
</TR>
    </TABLE>
</head>
<h1></h1>
<button>
<a href="index.html">Regresar</a>
</button>
</body>

</html>