<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El tradicional</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
       <a href="" class="enlace">
<img src="loogo.png" alt="30" class="logo">
       </a>
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="Visual.html">Carta</a></li>
            <li><a href="trabajo.html"> Acerca de nosotros</a></li>
            <li><a href="comunicar.html">Contactos</a></li>
        </ul>
    </nav>

    <section></section>
</body>
</html>
<html>
    <body bgcolor="#eea13c">
        <div style="margin-left: 20pt;">
            <div style="margin-top: 20pt;">
            <div style="margin-right: 20pt;">
            <div style="margin-bottom: 10pt;">
    <h6>Autores: Abigail Sanchez-Pablo Navarrete</h6>
    <font color="white"><marquee><h3>GRACIAS POR VISITARNOS </h3></marquee></font>
    </body>
</html>