<html>
    <HEAD>
        <meta charset="UTF-8" />    
    <TITLE> Visual Studio Basic </TITLE>
    <content></content>
        <div style="margin-left: 200pt;">
        <div style="margin-top: 40pt;">
        <div style="margin-right: 200pt;">
        <div style="margin-bottom: 30pt;">
    <h3><strong>Definición</strong></h3>
</br>
    <p>En el mundo de la programación informática, uno de los lenguajes más populares y conocidos es el de Visual Basic. Creado en 1991 por Alan Cooper para Microsoft, este paquete permite programar contenidos informáticos gráficos de manera simple y accesible.</p>
</br>
    <h3><strong>¿Para que sirve Visual Studio Basic?</strong></h3>
</br>
    <p>El Visual Basic ha sido desarrollado con el objetivo de entregar a los usuarios de programación informática un paquete de utilidades simples y accesibles. Es por esto que el Visual Basic puede ser usado y fácilmente comprendido por expertos como también por usuarios principiantes. Su base parte del dialecto BASIC pero con componentes novedosos que lo adaptan a los lenguajes informáticos modernos. A esto se suma que el Visual Basic es además un lenguaje de programación guiado por eventos que permite mayor operatibilidad y mejores resultados.</p>
		</br>
	<center><img src="logo.png"width="400" height="300"></center>
    
    
    <h3> Herramientas mas importantes </h3> 
    <ul> 
        <li>Button</li> 

        <li>Label</li> 

        <li>Textbox</li> 
    </ul>
</br>
<table>
    <p>¿Encontraste todo lo que buscabas?</p>
            <SELECT NAME="">
            <OPTION SELECTED>
            <OPTION>Si
            <OPTION>No
            <OPTION>Falta de informacion 
            </SELECT>
</table>
</br>		
<h3> Gracias por Visitarnos </h3>
</div>
</div>
</div>
</HEAD>
</BODY>

</html>