<html>
<body bgcolor="#c395cc">
    <div style="margin-left: 20pt;">
        <div style="margin-top: 20pt;">
        <div style="margin-right: 20pt;">
        <div style="margin-bottom: 10pt;">
<h2>Botones de barra de Herramientas </h2>
<img src="1.gif" <p> Ver <aplicacion principal> </p>
<p> Alterna entre la aplicacion prinicipal <p>
<h2>Insertrar </h2>
<p> Abre un menú para que se pueda insertar uno de los objetos siguientes en el proyecto activo. El icono cambia al último objeto agregado. El objeto predeterminado es el formulario. <p>
<img src="2.gif" <p> UserForm </p>
<img src="3.gif" <p> Módulo </p>
<img src="4.gif" <p> Módulo de Clase </p>
<img src="5.gif" <p> Procedimiento </p>
<img src="6.gif" <p> Guardar <nombre de documento principal> </p>
<p> Guarda el documento principal, incluidos el proyecto y todos sus componentes: formularios y módulos. </p>
<img src="7.gif" <p> Cotar </p>
<p> Quita el control o texto seleccionado y lo coloca en el Portapapeles </p>
<img src="8.gif" <p> Copiar </p>
<p> Copia el control o texto seleccionado en el Portapapeles. </p>
<img src="9.gif" <p> Pegar </p>
<p> Inserta el contenido del Portapapeles en la ubicación actual del cursor. </p>
<img src="10.gif" <p> Buscar </p>
<p> Abre el cuadro de diálogo Buscar y busca el texto especificado en el cuadro Buscar. </p>
<img src="11.gif" <p> Deshacer </p>
<p> Deshace la última acción de edición. </p>
<img src="12.gif" <p> Rehacer </p>
<p> Restaura las últimas acciones descartadas de edición de texto si no se han realizado otras acciones desde la última operación de Deshacer. </p>
<img src="13.gif" <p> Ejecutar Sub/UserForm o Ejecutar macro </p>
<p> Ejecuta el procedimiento actual si el cursor está en un procedimiento, ejecuta el UserForm si un UserForm está activo actualmente o ejecuta una macro si no está activa la ventana Código ni un UserForm. </p>
<img src="14.gif" <p> Interrumpir </p>
<p> Detiene la ejecución de un programa y cambia al modo de interrupción. </p>
<img src="15.gif" <p> Restablecer <proyecto> </p>
<p> Borra las variables de nivel de módulo de la pila de ejecución y restablece el proyecto. </p>
<img src="16.gif" <p> Modo de diseño </p>
<p> Activa y desactiva el modo de diseño. </p>
<img src="17.gif" <p> Explorador de proyectos </p>
<p> Abre el Explorador de proyectos que muestra una lista jerárquica de los proyectos abiertos actualmente y su contenido. </p>
<img src="18.gif" <p> Ventana de Propiedades </p>
<p> Abre la ventana de Propiedades para que puedan verse las propiedades del control seleccionado. </p>
<img src="19.gif" <p> Examinador de objetos </p>
<p> Muestra el Examinador de objetos, que presenta una lista de bibliotecas de objetos, biblioteca de tipos, clases, métodos, propiedades, eventos y constantes que se pueden utilizar en código, así como los módulos y procedimientos definidos para el proyecto. </p>
<img src="20.gif" <p> Cuadro de herramientas </p>
<p> Muestra u oculta el cuadro de herramientas que contiene todos los controles y los objetos insertables (Como un gráfico de Microsoft Excel) disponibles para la aplicación. Sólo está disponible cuando está activo un UserForm. </p>
<img src="21.gif" <p> Asistente de Office </p>
<p> Abre el Asistente de Office donde puede obtener ayuda sobre la ventana, el comando o el cuadro de diálogo que esté activo. </p>
<h1></h1>
<button>
<a href="index.html">Regresar</a>
</button>
</body>
</html>