
<html>
    <HEAD>
        <meta charset="UTF-8" />    
    <TITLE> Platos a la carta </TITLE>
    <content></content>
    
    <BODY bgcolor="#eea13c">
        
        <div style="margin-left: 90pt;">
        <div style="margin-top: 30pt;">
        <div style="margin-right: 90pt;">
        <div style="margin-bottom: 30pt;">
    </body>
    <center><h3><strong>Platos a la carta</strong></h3></center>
    <hr color="black">
    <center><img src="logo.png"width="400" height="300"></center>
    <h3><strong>Tipos de desayunos</strong></h3>
    <p> 
        <img src="desayuno malchingueño.jpg" width="400" height="300" align="right"><ul> 
        <li><h3>Desayuno malchingueño</h3> </li></ul> Consta de unas deliciosas tortillas de tiesto acompañado de un café
     <br clear="all">
    </p>
    <p> 
        <img src="cotinental.png" width="400 " height="210" align="right"><ul> 
        <li><h3>Desayuno continental </h3></li> </ul> 
     <br clear="all">
    </p>
    <p> 
        <img src="costeño.jpg" width="400 " height="210" align="right"><ul> 
        <li><h3>Desayuno costeño </h3></li> </ul> 
     <br clear="all">
    </p>
    <p> 
        <img src="completo.jpg" width="400 " height="210" align="right"><ul> 
        <li><h3>Desayuno completo </h3></li> </ul> 
     <br clear="all">
    </p>
    <hr color="black">
    <h3><strong>Sopas</strong></h3>
    <p> 
        <img src="caldo.jpg" width="400 " height="210" align="right"><ul> 
        <li><h3>Caldo de gallina </h3></li> </ul> 
     <br clear="all">
    </p>
    <p> 
        <img src="yahuarlocro.jpg" width="400 " height="210" align="right"><ul> 
        <li><h3>Yahuarlocro </h3></li> </ul> 
     <br clear="all">
    </p>
    <p> 
        <img src="locro.jpg" width="400 " height="210" align="right"><ul> 
        <li><h3>Locro de queso </h3></li> </ul> 
     <br clear="all">
    </p>
    <hr color="black">
    <h3><strong>Secos </strong></h3>
    <p> 
        <img src="borrego.jpg" width="400 " height="210" align="right"><ul> 
        <li><h3>Asado de borrego </h3></li> </ul> 
     <br clear="all">
    </p>
    <p> 
        <img src="cuy.jpg" width="400 " height="210" align="right"><ul> 
        <li><h3>Cuy Asado </h3></li> </ul> 
     <br clear="all">
    </p>
    <p> 
        <img src="trucha.jpg" width="400 " height="210" align="right"><ul> 
        <li><h3> Trucha </h3></li> </ul> 
     <br clear="all">
    </p>
    <p> 
        <img src="menestra.jpg" width="400 " height="210" align="right"><ul> 
        <li><h3>Menestras </h3></li> </ul> 
     <br clear="all">
    </p>
    <p> 
        <img src="churrasco.jpg" width="400 " height="210" align="right"><ul> 
        <li><h3>Churrasco </h3></li> </ul> 
     <br clear="all">
    </p>
    <p> 
        <img src="camarones.jpg" width="400 " height="210" align="right"><ul> 
        <li><h3>Camarones apanados </h3></li> </ul> 
     <br clear="all">
    </p>
    <p> 
        <img src="fritada.jpg" width="400 " height="210" align="right"><ul> 
        <li><h3>Fritada </h3></li> </ul> 
     <br clear="all">
    </p>
    <br>
    <button>
    <a href="index.html">Regresar</a>
    </button>
    </br>
    <br> Autor: Abigail Sánchez-Pablo Navarrete
</div>
</div>
</div>
</HEAD>

</html>